<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CigaretteCounter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script type="text/javascript">window.app=function(){var a=window.app||{};return a.useReportr=false,a}(),window.app=function(a){function b(){if(r+=1,j(r,null,(new Date).getTime()),o.innerHTML=r,h(r),g((new Date).getTime(),r),e(),c(),null!=n.useReportr&&n.useReportr===!0){var a=new XMLHttpRequest;a.open("GET","reportr.php",!0),a.send()}return!1}function c(){l=document.createElement("div"),l.setAttribute("id","Undo"),l.innerHTML="undo",document.body.appendChild(l),l.addEventListener("click",d),m=setTimeout(e,3e3)}function d(){return r-=1,j(r),o.innerHTML=r,h(r),e(),!1}function e(){m&&clearTimeout(m),m=null,l&&document.body.removeChild(l),l=null}function f(){var b=a.getItem("date"),c=a.getItem("time");r=a.getItem("num"),r=null==r?0:Number(r),null==b&&(b=k()),null==c&&(c=(new Date).getTime()),b!==k()&&(r=0,b=k()),o.innerHTML="0",j(r,b,c),h(r),g(c,r),r>=1&&setTimeout(i,150)}function g(a,b){if(0===b)return q.innerHTML="",void 0;var c=Math.floor((new Date).getTime()-a);if(6e4>c)q.innerHTML="just now";else if(6e5>c)q.innerHTML="less than 10 minutes ago";else if(18e5>c)q.innerHTML="less than half an hour ago";else if(27e5>c)q.innerHTML="less than 45 minutes ago";else if(36e5>=c)q.innerHTML="less than an hour ago";else{var d=Math.floor(c/6e4);q.innerHTML=d+" minutes ago"}}function h(a){var b=["Horay!","So far so good!","Not to shabby!","Did you really need this one?","It better be after 12PM now!","It's after lunch, so OK!","Start slowing down!","*khm*","You could stop now, you know?","Seriously, time to stop for today.","Hope this is the last one!","You are hopeless!"];p.innerHTML=a<b.length?b[a]:b[b.length-1]}function i(){s+=1,o.innerHTML=s,h(s),r>s&&setTimeout(i,150+2*s)}function j(b,c,d){a.setItem("num",b),c&&a.setItem("date",c),d&&a.setItem("time",d)}function k(){var a=new Date;return""+a.getFullYear()+a.getMonth()+a.getDay()}var l,m,n=window.app||{},o=null,p=null,q=null,r=0,s=0;return n.start=function(a,c,d){o=document.getElementById(a),p=document.getElementById(c),q=document.getElementById(d),f(),o.addEventListener("click",b)},n}(window.localStorage);</script>
		<style type="text/css">
		html, head, #NumberContainer {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: Helvetica;
		}

		#NumberContainer {
			text-align: center;
			font-size: 200px;
			color: #0088cc;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		#Undo {
			position: fixed;
			top: 10px;
			left: 50%;
			width: 200px;
			margin-left: -105px;
			padding: 5px;
			border-radius: 10px;
			background-color: black;
			opacity: 0.65;
			font-size: 40px;
			color: white;
			text-align: center;
		}

		#Message {
			text-align: center;
			font-weight: bold;
			font-style: italic;
		}

		#TimeSinceLast {
			text-align: center;
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<div id="TimeSinceLast">aaaa</div>
		<div id="NumberContainer">0</div>
		<div id="Message"></div>

		<script type="text/javascript">
		app.start( 'NumberContainer', 'Message', 'TimeSinceLast' );
		</script>
	</body>
</html>